<!Doctype html>
<html>
<meta charset="utf-8"> 

<style type="text/css">
body{       background-image:url("bannerz.JPG" ) ;
            background-repeat:no-repeat;
	        display:block;
	 
	 	 
	 }

.Logo{text-align:center;


    }
.menu{             width:100%;
                   background-color:#c46f68;
	               overflow:auto;
	}
.menu ul{          margin:0;
                   padding:0;
		           list-style:none;
		           line-height:50px
	
	}
	
.menu li{          float:left;
   
    }
	
.menu ul li a{    background-color:#c46f68;
         	      text-decoration:none;
			      width:170px;
			      display:block;
			      text-align:center;
			      color:#f2f2f2;
			      font-size:18px;
			      font-family:sans-serif;
			      letter-spacing:0.5px;
			      margin-top:0.5px;
    }
	
.menu li a:hover{ color:#000000;
                  opacity:1.5;
                  font-size:19px;

}	
		  
		 

.form {
                   border: 4px solid #f1f1f1;
}



}			   
		
form {
  border: 2px solid #f1f1f1;
}


.main{
  padding: 10px;
  background-color: #f1f1f1;
}


input[type=text], input[type=submit] {
  width: 100%;
  padding: 10px;
  margin: 8px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
   background-color: #f1f1f1;
}


input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #ffffff;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
.submit {background-color: #c46f68;;
  color: white;
  border: none;
  padding: 10px;}
  
 .submit  a{background-color:#c46f68;
         	  text-decoration:none;
			  text-align:center;
			  color:#000000;
			  font-size:18px;}
  
  
.footer > *{  flex:1 100%}

.footer {     background-color:#c46f68;
              padding:50px 0;
		      position:relative;
		      margin-top:130px;
		      clear:both;
		      height:240px;
              width:102%;
}

.row   {      display:flex;
              flex-wrap:wrap;
}	 

.footer ul li{ list-style:none;
               text-decoration:none;
}

.footer-col {  width:15%;
               padding:0px 35px;
}
			  
.footer-bottom{text-align:center;
               padding-top:10px;
			   padding-left:30%
}	

.quick ul li a{background-color:#c46f68;
         	  text-decoration:none;
			  width:170px;
			  display:block;
			  text-align:center;
			  color:#000000;
			  font-size:18px;}
			  
.quick li a:hover{color:#f2f2f2;
                 opacity:1.5;
                 font-size:19px;
 		   
</style>
<head>
    <Title>Connect with us</Title>
</head>   


             <body >
	            <Header>

                     <div class="Logo">	
		                 <img src="Logo.PNG" alt="logo" height="160px" Width="100%" />
		             </div>
			 
			 
	             </Header>
	 	 
         
            <nav class ="menu">
			   <ul>
			    <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="lifestyle.html">Lifestyle</a></li>
		        <li><a href="events.html">Events</a></li>
                <li><a href="connect with us.html">Connect With Us</a></li>
			   </ul>
			
		      
            </nav>	
                    
					<form action="action_page.php">
                                      <div class="main">
                                        <h2>Subscribe to our Newsletter</h2>
                                        <p>Be the first one to be notiefied to everything that is happening in our city</p>
										<p>TICK THE BOXES YOU WANT TO SUBSCRIBE FOR </P>
                                      </div>

                           <div class="container" style="background-color:#f1f1f1">
                            <input type="text" placeholder="Name" name="name" required>
                            <input type="text" placeholder="Country" name="Country" required>
							<input type="text" placeholder="Region" name="region" required>
                            <input type="text" placeholder="Email address" name="mail" required>
							
                            
                            <label style ="background-color:white">
                            <input type="checkbox"  name="subscribe"> 
							Weather
                             </label>
							 
							   <label style ="background-color:white">
							 <input type="checkbox"  name="subscribe"> 
							Events/Festivals
                             </label>
							   <label style ="background-color:white">
							 <input type="checkbox"  name="subscribe"> 
							News
                             </label>
                              </div>

                             <div class="submit">
                               <a href="Thankyou.html"<button type="Submit">SUBSCRIBE</button></a>
                              </div>
                    </form>
			
					</div>		 
							 
	                     <footer class="footer">
					         <div class="container">
							  <div class="row">
					         <div class="footer-col"><h2>FIND US ON</h2>
							 <ul>
							 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                             <li><a href="#" class="fa fa-facebook" style="font-size:20px;color:blue"></a></li>
                             <li><a href="#" class="fa fa-twitter" style="font-size:20px;color:blue"></a></li>
                             <li><a href="#" class="fa fa-instagram" style="font-size:20px;color:red"></a></li>
							 </div>
							 </ul>
							 <div class="footer-col">
							 <h2>ADDRESS</H2>
							         <UL class="box">
									    <li>Madrid City Office</li>
										<li>304 S. Water St.</li>
										<li>Madrid, IA 50156</li>
									</UL>	
							</div>
                            <div class="footer-col">							
									<H2>LEARN MORE</H2>
									<div class="quick">	
									<UL class="box">
									    <li><a href="https://www.youtube.com/watch?v=cmm_nkaUrPM">Watch Video</a></li>
                                        <li><a href="https://www.youtube.com/watch?v=Yf_M7o8Ox8k">Watch Video</a></li>
									</UL>
							</div>
							</div>
                            <div class="footer-col">							
                                     <h2>QUICK LINKS </H2>
									 <div class="quick">	
							         <UL class="box">
							
			                             <li><a href="index.html">Home</a></li>
                                         <li><a href="about.html">About</a></li>
                                         <li><a href="lifestyle.html">Lifestyle</a></li>
		                                 <li><a href="events.html">Events</a></li>
                                         <li><a href="connect with us.html">Connect With Us</a></li>
			                          </ul>
              				</div>	</div>				
								<div class="footer-bottom">
                                     <p>©2021 madrid city.com <b>ALL RIGHTS RESERVED.</b></P>
                                    
								</div>	
								</div>	
								</div>	
                         									
										
                         </footer>									
									
							 
							 
		 </body>	
  	
</html>