<!Doctype html>
<html>
<meta charset="utf-8"> 

<style type="text/css">

.Logo{text-align:center;


    }
.menu{width:100%;
     background-color:#c46f68;
	 overflow:auto;
	}
.menu ul{margin:0;
        padding:0;
		list-style:none;
		line-height:50px
	
	}
.menu li{float:left;
   
    }
.menu ul li a{background-color:#c46f68;
         	  text-decoration:none;
			  width:170px;
			  display:block;
			  text-align:center;
			  color:#f2f2f2;
			  font-size:18px;
			  font-family:sans-serif;
			  letter-spacing:0.5px;
			  margin-top:0.5px;
    }
.menu li a:hover{color:#000000;
                 opacity:1.5;
                 font-size:19px;

}				 

	  


.left img{width:50%;
             height:250px;}
			 
.right img{width:50%;
             height:250px;
			 }
			 
.left{margin:5px;
     float:left;
     width:600px;}	
	 
.right{margin:5px;
     float:right;
     width:600px;}	

.aside p{text-align:center;
             padding:15px;}
	
	 
.footer > *{flex:1 100%
}
.footer{background-color:#c46f68; 
        padding:50px 0;
		Margin-top:90px;
		clear:both;
     }
.row   {display:flex;
        flex-wrap:wrap;}	 

.footer ul{list-style:none}

.footer-col { width:15%;
              padding:0px 30px;}
			  
.footer-bottom{text-align:center;
               padding-top:10px;
			   padding-left:30%
			   }

.quick ul li a{background-color:#c46f68;
         	  text-decoration:none;
			  width:170px;
			  display:block;
			  text-align:center;
			  color:#000000;
			  font-size:18px;}
			  
.quick li a:hover{color:#f2f2f2;
                 opacity:1.5;
                 font-size:19px;}
			   
</style>
<head>
    <Title>Lifestyle</Title>
</head>   


             <body >   
	            <Header>

                     <div class="Logo">	
		                 <img src="Logo.png" alt="logo" height="170px" Width="100%" />
		             </div>
			 
			 
	             </Header>
	 	 
         
            <nav class ="menu">
			   <ul>
			    <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="lifestyle.html">Lifestyle</a></li>
		        <li><a href="events.html">Events</a></li>
                <li><a href="connect with us.html">Connect With Us</a></li>
			   </ul>
			
			 
		        
            </nav>
			<Aside>
					<Aside class="left" >
			     <H1>EVENTS IN MADRID</H1>
				 <p>As the capital of Spain, Madrid is known for having some of the best festivals across Europe. From traditional celebrations for saints and holidays, to international events like World Pride, Madrid is always ready to party. Here are some of the city’s best annual festivals and events.</p>
				 
				 <h2>Orgullo (Pride)</h2>
				 <img src="pride.jpg" alt="an image of orgullo event">
				 <p>Madrid’s LGBTQ pride celebrations have always been some of the best in the world – so much so, that this year Madrid is hosting the international World Pride event. Typically held across the last weekend of June and the first weekend of July, Orgullo celebrations include concerts, a heels race and an epic parade. The epicenter of the fun is Chueca, the gay neighborhood in Madrid.</p>

                 
                  <h2>Virgen de La Paloma.</h2>
				 <img src="paloma.jpg" alt="image of Virgen de La Paloma event">
				 <p> Every year on August 15, the La Latina neighborhood celebrates the Virgin of La Paloma Festival in honor of the virgin appearing in Spain. Basically, this event is a giant block party where you can enjoy games and rides – the roads are closed off and you can have drinks and food as music plays in the streets. Plus, there are usually live concerts, parades, dance contests and religious events to mark the day’s religious significance</p>
				 
				 <h2>Noche en Blanco</h2>
				 <img src="blanco.jpg" alt="image of Noche en Blanco">
				 <p> For one night a year, the city of Madrid stays up all night and dedicates itself to culture: literature, art, cinema, theatre, dance and more. Most squares have live music and events, and museums and culture centers are open all night long as the city remains alive until the wee hours of the morning. While the date isn’t yet set for 2017, expect Noche en Blanco to happen sometime in early or mid September.</p></aside>
                   <aside class="right">
                 <h2>Noche Vieja</h2>
				 <img src="noche.jpg" alt="image of Noche Vieja event">
				 <p> Madrid holds a very special celebration on December 31. While most cities organise a special New Year’s Eve event, Madrid’s unique quirk of tradition makes theirs extra-special: eating 12 grapes as the clock strikes midnight in the main Puerta del Sol square. In fact, this has become so popular that many people head down to Sol to eat grapes at midnight on December 30 now too, as the city’s bells chime at midnight for a practice run.Puerta del Sol, Madrid, Spain</p>
				 
				 <h2>San Isidro</h2>
				 <img src="isidro.jpeg" alt="image of San Isindro event">
				 <p>Taking place in the middle of May, Madrid celebrates San Isidro in honor of their patron saint, Saint Isidro. Whereas the festival grounds are located near Madrid’s riverside area, the whole city celebrates with live concerts in several different squares, parades, events. Locals also celebrate by eating typical foods like rosquillas, which are sugary, delicious donuts.</p>
				 
				 <h2>Carnaval</h2>
				 <img src="carnaval.jpg" alt="image of Carnaval event">
				 <p>Every year in February, Madrid celebrates Carnaval. While it’s not nearly as crazy as Carnaval in Brazil or other countries, many people love to dress up in costume. There’s a parade and masquerade balls for those who love to wear masks, while music lovers can check out live concerts – families will be happy to know there’s plenty of events for children, too.</p></aside>
				 </aside>
  </div>
  
  
						
	                   <footer class="footer">
					         <div class="container">
							 
							  <div class="row">
					         <div class="footer-col"><h2>FIND US ON</h2>
							 <ul>
							 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                             <li><a href="#" class="fa fa-facebook" style="font-size:20px;color:blue"></a></li>
                             <li><a href="#" class="fa fa-twitter" style="font-size:20px;color:blue"></a></li>
                             <li><a href="#" class="fa fa-instagram" style="font-size:20px;color:red"></a></li>
							 </div>
							 </ul>
							 <div class="footer-col">
							 <h2>ADDRESS</H2>
							         <UL class="box">
									    <li>Madrid City Office</li>
										<li>304 S. Water St.</li>
										<li>Madrid, IA 50156</li>
									</UL>	
							</div>
                            <div class="footer-col">
                                    								
									<H2>LEARN MORE</H2>
									<div class="quick">	
									<UL class="box">
									    <li><a href="https://www.youtube.com/watch?v=cmm_nkaUrPM">Watch Video</a></li>
                                        <li><a href="https://www.youtube.com/watch?v=Yf_M7o8Ox8k">Watch Video</a></li>
									</UL>
							</div></div>
                            <div class="footer-col">							
                                     <h2>QUICK LINKS </H2>
									 <div class="quick">	
							         <UL class="box">
							
			                             <li><a href="index.html">Home</a></li>
                                         <li><a href="about.html">About</a></li>
                                         <li><a href="lifestyle.html">Lifestyle</a></li>
		                                 <li><a href="events.html">Events</a></li>
                                         <li><a href="connect with us.html">Connect With Us</a></li>
			                          </ul>
              				</div>	</div>				
								<div class="footer-bottom">
                                     <p>©2021 madrid city.com <b>ALL RIGHTS RESERVED.</b></P>
                                    
								</div>	
								</div>	
								</div>	
                         </footer>									
										
									
		 </body>	
  	
</html>