<!Doctype html>
<html>
<meta charset="utf-8"> 

<style type="text/css">

.Logo{text-align:center;


    }
.menu{width:100%;
     background-color:#c46f68;
	 overflow:auto;
	}
.menu ul{margin:0;
        padding:0;
		list-style:none;
		line-height:50px
	
	}
.menu li{float:left;
   
    }
.menu ul li a{background-color:#c46f68;
         	  text-decoration:none;
			  width:170px;
			  display:block;
			  text-align:center;
			  color:#f2f2f2;
			  font-size:18px;
			  font-family:sans-serif;
			  letter-spacing:0.5px;
			  margin-top:0.5px;
    }
.menu li a:hover{color:#000000;
                 opacity:1.5;
                 font-size:19px;

}				 
.left{margin:5px;
            float:left;
            width:600px;}
			 
.left img{width:100%;
                 height:400px;
				 }	
				 
.right img{width:100%;
                 height:400px;
				 }					 
				 
.right{margin:5px;
             float:right;
             width:600px;}
			 
.footer > *{flex:1 100%
}
.footer{background-color:#c46f68; 
        padding:50px 0;
		Margin-top:400px;
		clear:both;
     }
.row   {display:flex;
        flex-wrap:wrap;}	 

.footer ul{list-style:none}

.footer-col { width:15%;
              padding:0px 30px;}
			  
.footer-bottom{text-align:center;
               padding-top:10px;
			   padding-left:30%
			   }

.quick ul li a{background-color:#c46f68;
         	  text-decoration:none;
			  width:170px;
			  display:block;
			  text-align:center;
			  color:#000000;
			  font-size:18px;}
			  
.quick li a:hover{color:#f2f2f2;
                 opacity:1.5;
                 font-size:19px;
			   
</style>
<head>
    <Title>Lifestyle</Title>
</head>   


             <body >   
	            <Header>

                     <div class="Logo">	
		                <img src="Logo.PNG" alt="logo" height="170px" Width="100%" />
		             </div>
			 
			 
	             </Header>
	 	 
         
            <nav class ="menu">
			   <ul>
			    <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="lifestyle.html">Lifestyle</a></li>
		        <li><a href="events.html">Events</a></li>
                <li><a href="connect with us.html">Connect With Us</a></li>
			   </ul>
		
			 
		       	
            </nav>	
			<h1>LIFESTYLE IN MADRID</h1>
			 

<aside>
				
				      <aside class="left">
					     <h1>FASHION</H1>
						 <img src="fashion.jpg" alt="a photo of a model">
						 <P>This innovative fashion market is held every Saturday and Sunday (from 11am to 10pm and 11am to 9pm, respectively) in El Matadero, a former abattoir now used for workshops, concerts and exhibitions. It’s a must-visit if you want to see what Spain’s most dynamic young designers are up to, with dozens of stands showcasing the latest trends in homeware, fashion and art. There are also several bars where you can recharge with a drink and tapa, and most weekends there are a couple of free concerts, too. The lively and popular neighbourhood of Legazpi is on your doorstep when you’re done browsing.</P>
						 
						 <h1>CUISINE</H1>
						 <img src="tapas.jpg" alt="photo of tapas">
						 <P>Madrid’s cuisine is as eclectic as its demographics, with dishes inspired from different regions of Spain. As in the rest of the country, tapas (savory appetizers) are a staple in Madrid, served at hundreds of cafes and bars throughout the city. One local recipe is cocido madrileno, a meat, chickpea and veggie stew. Other typical Madrid dishes include sopa de ajo, snails, potato omelets, and tripe. These dishes are frequently accompanied by a Spanish wine, cold beer, or homemade sangria. For dessert, diners may enjoy a bartolillos con crema; a small custard tart, or a torrija, similar to French toast.</P>
						 
						 <h1>SHOPPING IN MADRID</H1>
						 <img src="shopping.jpg" alt="image of a shop">
						 <P>Opportunities for shopping in Madrid abound.Exparts can find a wide variety of quality goods from various stores,markets and malls.The salamanca district in the northest of the city is where leading spanish and international designers display their wares,while Chueca is apopular part of town and boutique stores and high-end bargains.For high-street fahions and regional foods try EL Corte Ingles,while the rastro market is good for antiques and jewellery. </P></aside>
						 <aside class="right">
						 <h1>NIGHTLIFE IN MADRID</H1>
						 <img src="night.JPG" alt="image of a night club">
						 <P>The nightlife in Madrid is among the best in the world ,and a variety of vibrant cafes,bars and nightclubsare there for exparts to explore .some of the most popular nightlife venues borrow from localinfluences suchas traditional tarvenas amd flamenco dancing.There are also many of more conventional venues for exparts to let their hair down in</p>
						 <h1>SPORTS AND OUTDOOR ACTIVITIES</H1>
						 <img src="sport.JPG" alt="image of a stadium">
						 <P>While it may be better of its man made structures ,the city has a fair amount of green spaces that facilitate a host of outdoor activities in Madrid.TRhe Casa de Campo is one of the the biggest inner city parks in Europe ,where exparts will find the Madrid Zoo and the Madrid Amusement Park.The best known among the green space sis arguably Buen Retiro Park at the edge of the city center.It is used to be royal garden in 17th century and first opened to the public in 1800 .Now ,residents can be seen jogging and having picnics around the large artificial lake.</P>
						 <p>It is also a sporting city,hosting world famous football soccer team Real Madrid and Atlentico Madrid in thier respective stadiums while tennis fans will enjoy watching the Madrid leg of the ATP Masters 	Series</p></aside>
			
				
				</aside>
                    
						
	                    <footer class="footer">
					         <div class="container">
							 
							  <div class="row">
					         <div class="footer-col"><h2>FIND US ON</h2>
							 <ul>
							 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                             <li><a href="#" class="fa fa-facebook" style="font-size:20px;color:blue"></a></li>
                             <li><a href="#" class="fa fa-twitter" style="font-size:20px;color:blue"></a></li>
                             <li><a href="#" class="fa fa-instagram" style="font-size:20px;color:red"></a></li>
							 </div>
							 </ul>
							 <div class="footer-col">
							 <h2>ADDRESS</H2>
							         <UL class="box">
									    <li>Madrid City Office</li>
										<li>304 S. Water St.</li>
										<li>Madrid, IA 50156</li>
									</UL>	
							</div>
                            <div class="footer-col">							
									<H2>LEARN MORE</H2>
									<div class="quick">	
									<UL class="box">
									    <li><a href="https://www.youtube.com/watch?v=cmm_nkaUrPM">Watch Video</a></li>
                                        <li><a href="https://www.youtube.com/watch?v=Yf_M7o8Ox8k">Watch Video</a></li>
									</UL>
							</div></div>
                            <div class="footer-col">							
                                     <h2>QUICK LINKS </H2>
									 <div class="quick">	
							         <UL class="box">
							
			                             <li><a href="index.html">Home</a></li>
                                         <li><a href="about.html">About</a></li>
                                         <li><a href="lifestyle.html">Lifestyle</a></li>
		                                 <li><a href="events.html">Events</a></li>
                                         <li><a href="connect with us.html">Connect With Us</a></li>
			                          </ul>
              				</div>	</div>				
								<div class="footer-bottom">
                                     <p>©2021 madrid city.com <b>ALL RIGHTS RESERVED.</b></P>
                                    
								</div>	
								</div>	
								</div>	
                         </footer>							
									
		 </body>	
  	
</html>