<!Doctype html>
<html>
<meta charset="utf-8"> 

<style type="text/css">
body{background-image:url("bannerz.jpg" );
     background-repeat:no-repeat;}
     overflow:auto;
   }
.Logo{text-align:center;


    }
.menu{width:100%;
     background-color:#c46f68;
	 overflow:auto;
	}
.menu ul{margin:0;
        padding:0;
		list-style:none;
		line-height:50px
	
	}
.menu li{float:left;
   
    }
.menu ul li a{background-color:#c46f68;
         	  text-decoration:none;
			  width:170px;
			  display:block;
			  text-align:center;
			  color:#f2f2f2;
			  font-size:18px;
			  font-family:sans-serif;
			  letter-spacing:0.5px;
			  margin-top:0.5px;
    }
.menu li a:hover{color:#000000;
                 opacity:1.5;
                 font-size:19px;

}	
.footer > *{flex:1 100%
}
.footer{background-color:#c46f68; 
        padding:50px 0;
		Margin-top:530px;
		clear:both;
     }
.row   {display:flex;
        flex-wrap:wrap;}	 

.footer ul{list-style:none}

.footer-col { width:15%;
              padding:0px 30px;}
			  
.footer-bottom{text-align:center;
               padding-top:10px;
			   padding-left:30%
			   }

.quick ul li a{background-color:#c46f68;
         	  text-decoration:none;
			  width:170px;
			  display:block;
			  text-align:center;
			  color:#000000;
			  font-size:18px;}
			  
.quick li a:hover{color:#f2f2f2;
                 opacity:1.5;
                 font-size:19px;
			   
		
</style>
<head>
    <Title>ThankYou</Title>
</head>   


             <body >   
	            <Header>

                     <div class="Logo">	
		                <img src="Logo.png" alt="logo" height="170px" Width="100%" />
		             </div>
			 
			 
	             </Header>
	 	 
         
            <nav class ="menu">
			   <ul>
			    <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="lifestyle.html">Lifestyle</a></li>
		        <li><a href="events.html">Events</a></li>
                <li><a href="connect with us.html">Connect With Us</a></li>
			   </ul>
		
			 
		       	
            </nav>	
                    <div class="main">
					<h1 style="text-align:center" >THANK YOU FOR VISITING OUR CITY,HOPE TO SEE YOU SOON</H2>
					
						<footer class="footer">
					         <div class="container">
							 
							  <div class="row">
					         <div class="footer-col"><h2>FIND US ON</h2>
							 <ul>
							 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                             <li><a href="#" class="fa fa-facebook" style="font-size:20px;color:blue"></a></li>
                             <li><a href="#" class="fa fa-twitter" style="font-size:20px;color:blue"></a></li>
                             <li><a href="#" class="fa fa-instagram" style="font-size:20px;color:red"></a></li>
							 </div>
							 </ul>
							 <div class="footer-col">
							 <h2>ADDRESS</H2>
							         <UL class="box">
									    <li>Madrid City Office</li>
										<li>304 S. Water St.</li>
										<li>Madrid, IA 50156</li>
									</UL>	
							</div>
                            <div class="footer-col">							
									<H2>LEARN MORE</H2>
									<div class="quick">	
									<UL class="box">
									    <li><a href="https://www.youtube.com/watch?v=cmm_nkaUrPM">Watch Video</a></li>
                                        <li><a href="https://www.youtube.com/watch?v=Yf_M7o8Ox8k">Watch Video</a></li>
									</UL>
							</div></div>
                            <div class="footer-col">							
                                     <h2>QUICK LINKS </H2>
									 <div class="quick">	
							         <UL class="box">
							
			                             <li><a href="index.html">Home</a></li>
                                         <li><a href="about.html">About</a></li>
                                         <li><a href="lifestyle.html">Lifestyle</a></li>
		                                 <li><a href="events.html">Events</a></li>
                                         <li><a href="connect with us.html">Connect With Us</a></li>
			                          </ul>
              				</div></div>					
								<div class="footer-bottom">
                                     <p>©2021 madrid city.com <b>ALL RIGHTS RESERVED.</b></P>
                                    
								</div>	
								</div>	
								</div>	
                         </footer>								
									
							 
							
							 
		 </body>	
  	
</html>